<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
*{
    margin:0;
    padding: 0;
}
#wrap{
    background: #000000;
    margin:0 auto;
    width: 960px;
}
.header{
    background: #843534;
    width:100%;
    height: 30px;
}
        .content{
            background: blue;
            width: 100% ;
            overflow: hidden;
        }
        .left{
            width:800px;
            height:200px;
            background: #003300;
            float: left;

        }
        .right{
            width:140px;
            height:320px;
            background: #00b3ee;
            float: right;
        }
        .footer{
            width:100%;
            background: #8a6d3b;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="header"></div>
    <div class="content">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>
